@import "css/bs3/variables.less";

.message {
  .user-dp {
    img {
      width: 64px;
      height: 64px;
      .media-object;
    }
  }
  .media;
  .media-body {
    header {}
    footer .controls { display: none; }
  }
  border-bottom: 1px solid black;
}

#write-modal {
  .modal-body {
    padding-bottom: 0.5em;
  }
}
