@import "css/bs3/bootstrap.less";
@import "css/bs3/variables.less";
@import "css/bs3/mixins.less";

@import "css/util.less";
@import "css/common.less";

#nav-main,
#nav-stats {
  .make-row;
  .wrap {
    .off(1);
    .col(10);
  }
}

#main {
  & > header {
    .make-row;
    .wrap {
      .off(2);
      .col(8);
    }
  }
  & > article {
    .make-row;
    .off(2);
    .col(8);
  }
}

// Intro.
#main #intro {
  font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial;
	font-size: 16px;
	line-height: 24px;
  max-width: 35em;
}



// Home
#main #home {
  #home-content {
    .col(8);
  }

  #home-menu {
    .col(4);

    #publish {
      .make-row;
      .nice-length-for-reading;
      #tools {
        #counter { margin-right: 5px; }
        padding-top: 0.5em;
      }
    }

    #subscriptions {
      .make-row;
    }
  }
}



// Discover
#main #discover {
  #discover-content {
    .col(8);
    #add-subscription {
      .make-row;
      .col(12);
    }
  }
  #discover-menu {
    .col(4);
    #discover-1 {
      .make-row;
      .col(12);
    }
  }
}



// Profile.
#main #profile {
  #profile-content {
    .make-row;
    .col(8);
  }
  #profile-menu {
    .make-row;
    .col(4);
  }
}



// Settings.
#main #settings {
  .col(8);
  .panel a {
    .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
  }
}
